<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>



<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">location</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://www.eventbrite.com/e/playoffs-at-kings-burlington-ma-tickets-511985411147" target="_blank">Burlington</a>
    <a href="https://www.eventbrite.com/e/playoffs-at-kings-back-bay-ma-tickets-512128659607" target="_blank">Back Bay</a>
    <a href="https://www.eventbrite.com/e/playoffs-at-kings-dedham-ma-tickets-512142531097" target="_blank">Dedham</a>
    <a href="https://www.eventbrite.com/e/playoffs-at-kings-lynnfield-ma-tickets-512123283527" target="_blank">Lynnfield</a>
    <a href="https://www.eventbrite.com/e/playoffs-at-kings-seaport-ma-tickets-512124436977" target="_blank">Seaport</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
